# JobTracker-master

JobTracker-master/: pom.xml
JobTracker-master/src/main/java/config/: AppConfig.java  DatabaseConfig.java
JobTracker-master/src/main/java/controller/: ApplicationController.java  AuthController.java  JobController.java
JobTracker-master/src/main/java/dao/: AdminHistory.java  AdminHistoryEntryRepository.java  ApplicationDAO.java  ApplicationRepository.java  JobBST.java  JobDAO.java  JobRepository.java  UserDAO.java  UserRepository.java
JobTracker-master/src/main/java/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
JobTracker-master/src/main/java/model/: AdminHistoryEntry.java  Application.java  Job.java  User.java
JobTracker-master/src/main/java/org/example/: Main.java
JobTracker-master/src/main/java/org/example/service/: AdminHistoryEntryService.java  AdminMenuHandler.java  ApplicationService.java  JobService.java  UserMenuHandler.java  UserService.java
JobTracker-master/src/main/java/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
JobTracker-master/src/main/java/service/: AdminHistoryEntryService.java  AdminMenuHandler.java  ApplicationService.java  JobService.java  UserMenuHandler.java  UserService.java
JobTracker-master/src/main/resources/: application.properties
JobTracker-master/src/main/resources/static/: jobtracker.html
